IRME_Platform/irme-central-server/irme-web-application/src/main/resources/GraphQL/authql.graphqls



type VehicleResult {
	id: ID!,
	type: String,
	modelCode: String,
	brandName: String,
	launchDate: String
}

type UserDataResult {

    id: Int,
    email: String,
    banned: Boolean,
    status: String,
    firstName: String,
    lastName: String,
    created: String,
    phone: String,
    countryCode: String,
    roles: [String],
    base64Picture: String

}

type AuthResult {
	email: String,
	token: String
}


type Query {
	vehicle(id: ID):VehicleResult
    authUser(email: String, password: String):AuthResult
}

type Mutation {
	createVehicle(type: String!, modelCode: String!, brandName: String, launchDate: String):VehicleResult
}
