IRME_Platform/irme-central-server/irme-web-application/src/main/resources/GraphQL/securityAssessment.graphqls


type SAAnswerData {
    answerId: Int,
    answer: String,
}

type SAQuestionData {
    questionId: Int,
    parentQuestionId: Int,
    question: String,
    hasMultipleAnswers: Boolean,
    questionWeight: Int,
    answers: [SAAnswerData]
}

type SAEvaluationProcess {
    processId: Int,
    organisationId: Int,
    organisationName: String,
    created: String,
    status: String,
    statusCode: Int,
    userId: Int,
    userEmail: String,
    categoryId: Int,
    categoryName: String,
}

extend type Query {
	getSecurityAssessmentCategories: [SACategory]
    getSecurityAssessmentQuestionsDataByCategory(categoryId: Int): [SAQuestionData]
    getEvaluationProcesses(organisationId: Int): [SAEvaluationProcess]
}

extend type Mutation {
	createEvaluationProcess( organisationId: Int, categoryId: Int):Int
    putAnswerToQuestion(questionId: Int, answerId: Int, processId: Int):Boolean
    removeAnswerFromQuestion(questionId: Int, answerId: Int, processId: Int):Boolean
    finalizeEvaluation( organisationId: Int, processId: Int ):Boolean
    finalizeEvaluationForced( organisationId: Int, processId: Int ):Boolean
}
